<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Igor Khaf" />
    <meta name="description" content="This is my personal page" />
    <title>My page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #333;
        color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 10px auto;
        width: 75%;
      }
      .header {
        margin: 10px auto;
        font-weight: 500;
      }
      .text {
        text-align: justify;
        text-indent: 30px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Hi guys!</div>
      <div class="text">
        Thank you for visiting my website! I am currently in the process of
        remastering and updating our site to provide you with an even better
        experience. I apologize for any inconvenience this may cause and
        appreciate your patience during this time. My team is working hard to
        bring you a fresh, modern, and user-friendly website that showcases my
        services and products in the best possible light. I'm excited to unveil
        my new website soon and can't wait for you to see it! Thank you again
        for your support and understanding!
      </div>
    </div>
  </body>
</html>
